{
  "compilerOptions": {
    "target": "es6",
    "lib": [],
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": false,
    "jsx": "react",
    "outDir": "./build"
  },
  "include": ["src"],
  "exclude": ["**/__tests__"]
}
